w1:草稿和資料庫項目訂立50% ()
w2:上傳草稿html檔案和資料庫項目訂立完成(記錄在記事本檔案中)
w3:完成初稿html檔案，前端初稿完成，以及列出需要做的api功能項目
w4:按鈕功能api串接完成
w5:node js 頁面路徑以及阜號連結測試完成
w6:最後一周測試以及修改




我們分配 

認養 走失 救援 是揚竣 登發 平世 這邊幫我填一下實際的作者
建功負責 會員登入
首頁=禹喬

提案1
組員們在每一周的周三(補充周二的討論內容)和周日(確定進度)晚上九點開會半小時?

提案2
每週日我們都會上傳自己的負責檔案以及一份隨時更新自己進度的說明記事本(讓組員知道彼此的狀況)   最起碼要告訴大家你來不及  才可以互相幫助


--------------------------------
3/4
共通內容:  將文本給登發，約400字。內容:組員實現內容、功能；使用工具、方法  (3/5前)

-----------------------
禹喬:表單、資料庫
楊俊:搜尋功能
建功:會員頭像、memberID
平世:支援禹喬
登發:製作影片、完善PTT
